{
	"SvelteKit Types": {
		"prefix": "$types",
		"body": "import type { ${1} } from \"./\\$types\";",
		"description": "SvelteKit Types"
	},
	"SvelteKit GET": {
		"prefix": "$get",
		"body": [
			"export const GET = ((event) => {", //
			"\treturn json({${1}});",
			"}) satisfies RequestHandler;"
		],
		"description": "SvelteKit GET"
	},
	"SvelteKit POST": {
		"prefix": "$post",
		"body": [
			"export const POST = ((event) => {", //
			"\treturn json({${1}});",
			"}) satisfies RequestHandler;"
		],
		"description": "SvelteKit POST"
	},
	"SvelteKit PATCH": {
		"prefix": "$patch",
		"body": [
			"export const PATCH = ((event) => {", //
			"\treturn json({${1}});",
			"}) satisfies RequestHandler;"
		],
		"description": "SvelteKit PATCH"
	},
	"SvelteKit PUT": {
		"prefix": "$put",
		"body": [
			"export const PUT = ((event) => {", //
			"\treturn json({${1}});",
			"}) satisfies RequestHandler;"
		],
		"description": "SvelteKit PUT"
	},
	"SvelteKit DELETE": {
		"prefix": "$delete",
		"body": [
			"export const DELETE = ((event) => {", //
			"\treturn json({${1}});",
			"}) satisfies RequestHandler;"
		],
		"description": "SvelteKit DELETE"
	},
	"SvelteKit PageData": {
		"prefix": "$pagedata",
		"body": [
			"import type { PageData } from \"./\\$types\";", //
			"export let data: PageData;"
		],
		"description": "SvelteKit PageData"
	},
	"SvelteKit LayoutData": {
		"prefix": "$layoutdata",
		"body": [
			"import type { LayoutData } from \"./\\$types\";", //
			"export let data: LayoutData;"
		],
		"description": "SvelteKit LayoutData"
	},
	"SvelteKit PageLoad": {
		"prefix": "$pageload",
		"body": [
			"export const load = (({ ${1} }) => {", //
			"\t${2}",
			"}) satisfies PageLoad;"
		],
		"description": "SvelteKit PageLoad"
	},
	"SvelteKit PageServerLoad": {
		"prefix": "$pageserverload",
		"body": [
			"export const load = (({ ${1} }) => {", //
			"\t${2}",
			"}) satisfies PageServerLoad;"
		],
		"description": "SvelteKit PageServerLoad"
	}
}
